<aura:component controller="ReVisitController" implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
    
    <aura:attribute name="SVRecord" type="Object"/>
    <aura:attribute name="followUpDate" type="datetime"/>
    <aura:attribute name="newNote" type="String" />
    <aura:attribute name="isError" type="boolean" default="false"/>
    <aura:attribute name="recordLoadError" type="String"/>
    <aura:attribute name="spinner" type="boolean" default="false"/>    
    
    <force:recordData recordId="{!v.recordId}" fields="Date__c,Revisit_Details__c,Status__c,Lead__c" targetFields="{!v.SVRecord}"/>
    
    <aura:html tag="style">
        .slds-modal__container{ 
        max-width: 75rem !important;
        width:75% !important;
        }
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }
        .slds-modal__content{
        height:unset !important;
        max-height:unset !important;
        }
        .closeIcon{
        display:none;
        }
        .slds-col{
        margin-left:5px;
        }
    </aura:html >
    
    <div>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header ">
                    <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Re-Visit Details</h1>
                </header>
                
                <div class="slds-modal__content slds-p-around_medium " id="modal-content-id-1">
                    <lightning:messages />
                    <p>
                        <lightning:input type="datetime" label ="Re-visit Date" value="{!v.followUpDate}" required='true'/>
                        <lightning:textarea  label="Note" value="{!v.newNote}" placeholder="Type Here ..." required ='true'/>
                    </p>
                </div>
                
                <footer class="slds-modal__footer" style="text-align:center">
                    <lightning:button label="Cancel" title="Cancel" onclick="{!c.doCancel}" />
                    <lightning:button class="slds-m-top_small" variant="brand" label="Update" onclick="{!c.doSave}"/>
                </footer>
            </div>  
        </section>  
    </div>
</aura:component>