<aura:component
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                controller="HomeNotificationController"
                access="global">
    
    <!-- Todays' leads Attributes -->
    <aura:attribute name="Todayscount" type="Integer" default="0"/>
    <aura:handler name="compEvent" event="c:CloseModalEvent" action="{!c.closeModel}"/> 
    <aura:attribute name="reengagedleads" type="Integer" default="0"/>
    <aura:attribute name="isPreviousDisabled" type="Boolean" default="true" />
    <aura:attribute name="isNextDisabled" type="Boolean" default="false" />
    <aura:attribute name="currentPage" type="Integer" default="1" />
    <aura:attribute name="pageSize" type="Integer" default="5" />
    <aura:attribute name="recordList" type="List" />
    <aura:attribute name="noactivitylist" type="List" />
    <aura:attribute name="nofollowuplist" type="List" />
    <aura:attribute name="isModalOpen" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="greeting" type="String" />
    
    <aura:attribute name="FollwuprecordList" type="Follow_up__c[]" />
    <aura:attribute name="isFollwupPreviousDisabled" type="Boolean" default="flase" />
    <aura:attribute name="isFollwupNextDisabled" type="Boolean" default="false" />
    <aura:attribute name="FollwupcurrentPage" type="Integer" default="1" />
    <aura:attribute name="FollwuppageSize" type="Integer" default="3" />
    <aura:attribute name="FollwupLeadsCount" type="Integer" default="0"/>
    
    
    <aura:attribute name="leadrecordList" type="List" />
    <aura:attribute name="isleadPreviousDisabled" type="Boolean" default="flase" />
    <aura:attribute name="isleadNextDisabled" type="Boolean" default="false" />
    <aura:attribute name="leadcurrentPage" type="Integer" default="1" />
    <aura:attribute name="leadpageSize" type="Integer" default="10" />
    <aura:attribute name="leadLeadsCount" type="Integer" default="0"/>
    
    <aura:attribute name="isSiteVisitPreviousDisabled" type="Boolean" default="false" />
    <aura:attribute name="isSiteVisitNextDisabled" type="Boolean" default="false" />
    <aura:attribute name="SiteVisitcurrentPage" type="Integer" default="1" />
    <aura:attribute name="SiteVisitpageSize" type="Integer" default="3" />
    <aura:attribute name="SiteVisitsLeadsCount" type="Integer" default="0"/>
    
    
    <aura:attribute name="isNoActivityPreviousDisabled" type="Boolean" default="true" />
    <aura:attribute name="isNoActivityNextDisabled" type="Boolean" default="false" />
    <aura:attribute name="leadPreviousDisabled" type="Boolean" default="true" />
    <aura:attribute name="leadNextDisabled" type="Boolean" default="false" />
    <aura:attribute name="NoActivitycurrentPage" type="Integer" default="1" />
    <aura:attribute name="NoActivitypageSize" type="Integer" default="10" />
    <aura:attribute name="NoActivityLeadsCount" type="Integer" default="0"/>
    
    
    <aura:attribute name="isNofollowupPreviousDisabled" type="Boolean" default="true" />
    <aura:attribute name="isNofollowupNextDisabled" type="Boolean" default="false" />
    <aura:attribute name="NofollowupcurrentPage" type="Integer" default="1" />
    <aura:attribute name="NofollowuppageSize" type="Integer" default="10" />
    <aura:attribute name="NofollowupLeadsCount" type="Integer" default="0"/>
    
    <aura:attribute name="bookingrecordList" type="List" />
    <aura:attribute name="isBookingPreviousDisabled" type="Boolean" default="true" />
    <aura:attribute name="isBookingNextDisabled" type="Boolean" default="false" />
    <aura:attribute name="BookingcurrentPage" type="Integer" default="1" />
    <aura:attribute name="BookingpageSize" type="Integer" default="10" />
    <aura:attribute name="BookingLeadCount" type="Integer" default="0"/>
    
    <aura:attribute name="followUpDetails" type="Follow_up__c[]" />
    <aura:attribute name="leadDetails" type="Lead[]" />
    
    <aura:attribute name="siteVisitDetails" type="Site_Visit__c[]" />
    <aura:attribute name="pendingFollowUpDetails" type="Follow_up__c[]" />
    <aura:attribute name="pendingSiteVisitDetails" type="Site_Visit__c[]" />
    <aura:attribute name="MissedTask" type="Call_Detail__c[]" />
    
    <aura:attribute name="leadRecID" type="String" default="" />
    <aura:attribute name="SvleadRecID" type="String" default="" />
    <aura:attribute name="FlsleadRecId" type="String" default="" />
    
    <aura:attribute name="showFollowUp" type="boolean" default="false" />
    <aura:attribute name="showSv" type="boolean" default="false" />
    <aura:attribute name="isCall" type="boolean" default="false" />
    <aura:attribute name="isSv" type="boolean" default="false" />
    <aura:attribute name="isfls" type="boolean" default="false" />
    
    <aura:attribute name="isScheduled1" type="boolean" default="false" />
    <aura:attribute name="isMissed1" type="boolean" default="false" />
    <aura:attribute name="isCompleted1" type="boolean" default="false" />
    
    
    <aura:attribute name="isCancelled" type="boolean" default="false" />
    <aura:attribute name="isConducted" type="boolean" default="false" />
    <aura:attribute name="isReschedule" type="boolean" default="false" />
    <aura:attribute name="updateValue" type="String" default="" />
    <aura:attribute name="updateValue1" type="String" default="" />
    <aura:attribute name="conductedDate" type="String" default="" />
    
    <aura:attribute name="rescheudleDate" type="String" default="" />
    <aura:attribute name="pendingsitevistCount" type="integer" default="0"/>
    <aura:attribute name="pendingFollowupCount" type="integer" default="0"/>
    <aura:attribute name="todayssitevistCount" type="integer" default="0"/>
    <aura:attribute name="todaysFollowupCount" type="integer" default="0"/>
    <aura:attribute name="siteVisitRating" type="String" />
    <!-- Render Variable -->
    <aura:attribute name="expectedFollowUp" type="String" default=""/>
    <aura:attribute name="showNextFollowUp" type="Boolean" default="false"/>
    <aura:attribute name="nextFollowUpDate" type="Date"/>
   



    

    

    
    <aura:method name="closePopUp" action="{!c.closeModel}" access="public">
    </aura:method>

    <!-- <aura:handler event="force:showToast" action="{!c.handleShowToast}"/>-->

    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="DuefollowUpDetails" type="Follow_up__c[]" />
    <aura:attribute name="DuesiteVisitDetails" type="Site_Visit__c[]" />
    <aura:attribute name="DueLeadDetails" type="Lead[]" />
    <aura:attribute name="callActive" type="Boolean" default="false" />
    
    <aura:attribute name="errorMessage" type="String" default=""/>
    
    
    <div style="background-color:#EBEBEB;">
        <a href="javascript:void(0)" onclick="{!c.doInit}">
            <lightning:icon class="slds-m-around_x-small" iconName="action:refresh" alternativeText="Refresh" title="Refresh"  size="x-small" /> 
        </a>
        
        
        <lightning:tabset selectedTabId="Agenda">
            <lightning:tab label="Today's Agends" aura:id="Agenda" id="Agenda">
                <lightning:tabset >
                    <lightning:tab label="Today's Follow ups" aura:id="Followups" id="Followups">
                        <div class="slds-m-around_x-small  slds-scrollable">
                            
                            <div class="Cards slds-m-around_x-small " >
                                       
                                <aura:if isTrue="{!not(empty(v.followUpDetails))}">
                                    <div class="slds-grid ">
                                        <aura:iteration items="{!v.followUpDetails}" var="f"  indexVar="index">
                                            <!--  <div class="slds-box slds-size_1-of-3 slds-box_x-small slds-text-align_center slds-m-around_x-small">-->
                                            <div class="slds-col slds-size_1-of-3 slds-p-around_x-small">
                                                <!--  <div class="slds-grid slds-align-top">
                        <div class="slds-box">-->
                                                <lightning:card class="slds-box" aura:id="OverTimeFollow">
                                                    <aura:set attribute="title">
                                                        <a href="{!'/'+f.SLead__c}" style="text-decoration: none;">{!f.SLead__r.Name}</a>
                                                        <br></br>Follow-up Schedule <a href="{!'/'+f.Id}" style="text-decoration: none;">({!f.Name})</a>
                                                    </aura:set>
                                                    <aura:set attribute="actions">
                                                        <lightning:icon iconName="standard:log_a_call"
                                                                        alternativeText="Call Logo"
                                                                        title="Call"/><br></br> <span class="slds-m-left_xx-small">Call</span>
                                                    </aura:set>
                                                    
                                                    <p class="slds-p-horizontal_small" style="font-size:12px">
                                                        {!f.Status__c}<br></br> at {!f.Scheduled_Date__c}
                                                        <br></br> by {!f.Owner.Name}
                                                        <!-- <br></br> Remarks: {!f.Lead_Remarks__c}
                                                        <br></br> Lead Age: {!f.SLead__r.Lead_Age__c}-->
                                                        <div style=" float: right;">
                                                            <lightning:button
                                                                              name="{!f.Id}"
                                                                              variant="brand-outline"
                                                                              label="Change Status"
                                                                              title="Change Follow-Up Status"
                                                                              onclick="{!c.onfollowupHandler }"
                                                                              class="slds-m-left_x-small"
                                                                              ></lightning:button>
                                                            <lightning:button
                                                                              name="{!f.SLead__c}"
                                                                              variant="brand-outline"
                                                                              label="Call to Lead"
                                                                              title="Call to Lead"
                                                                              onclick="{!c.onCallHandler }"
                                                                              class="slds-m-left_x-small"
                                                                              ></lightning:button>
                                                        </div>
                                                    </p>
                                                </lightning:card>
                                                <br></br>
                                                
                                            </div>
                                            
                                        </aura:iteration>
                                        
                                    </div>
                                </aura:if>
                                            
                                <div class="slds-align_absolute-center slds-m-top_medium">
                                    <lightning:buttonGroup aura:id="paginationButtons">
                                        <lightning:button label="Previous" onclick="{!c.FollwuppreviousPage}" disabled="{!v.isFollwupPreviousDisabled}" />
                                        <lightning:button label="{!v.FollwupcurrentPage}" disabled="true" />
                                        <lightning:button label="Next" onclick="{!c.FollwupnextPage}" disabled="{!v.isFollwupNextDisabled}" />
                                    </lightning:buttonGroup>
                                </div>
                            </div>
                        </div>
                    </lightning:tab>
                    <lightning:tab label="Today Site Visit Scheduled " aura:id="Sitevisits" id="Sitevisits">
                        <div class="slds-m-around_x-small  slds-scrollable">
                            
                            <div class="Cards slds-m-around_x-small " >
                                
                                <aura:if isTrue="{!not(empty(v.siteVisitDetails))}">
                                    <div class="slds-grid ">
                                        <aura:iteration items="{!v.siteVisitDetails}" var="f" >
                                            <div class="slds-col slds-size_1-of-3 slds-p-around_x-small">
                                                <!--<div class="slds-grid slds-align-top">
                        <div class="slds-box">-->
                                                <lightning:card
                                                                title="{!f.SLead__r.Name+' - ('+f.SLead__r.Lead_status__c+')' }"
                                                                class="slds-box"
                                                                aura:id="OverTimeSV"              
                                                                >
                                                    <aura:set attribute="title">
                                                        <a href="{!'/'+f.SLead__c}" style="text-decoration: none;">
                                                            {!f.SLead__r.Name}</a
                                                            ><br></br>Site Visit Schedule <a href="{!'/'+f.Id}" style="text-decoration: none;">
                                                        ({!f.Name})</a
                                                        >
                                                    </aura:set>
                                                    
                                                    <aura:set attribute="actions">
                                                        <lightning:icon
                                                                        iconName="standard:visits"
                                                                        alternativeText="Site Visit Logo"
                                                                        title="Site Visit"
                                                                        /><br></br> <span>Site visit</span>
                                                    </aura:set>
                                                    <!--   <aura:set attribute="actions">
                                            <lightning:icon
                                                            iconName="standard:log_a_call"
                                                            alternativeText="Call Logo"
                                                            title="Call"
                                                            /><br></br> <span class="slds-m-left_xx-small">Call</span>
                                        </aura:set>-->
                                                    <p class="slds-p-horizontal_small">
                                                        {!f.Status__c}<br></br> at <lightning:formattedDateTime value="{!f.Remainder_Date__c}" year="numeric" month="short" day="2-digit" hour="2-digit" minute="2-digit"/> <br></br> by
                                                        {!f.Owner.Name}
                                                        <!--  <br></br> Last Note: {!f.Lead__r.Last_Note__c}-->
                                                        <div style=" float: right;">
                                                            <lightning:button
                                                                              name="{!f.Id}"
                                                                              variant="brand-outline"
                                                                              label="Change Status"
                                                                              title="Change Site Visit Status"
                                                                              onclick="{!c.onsitevisitHandler }"
                                                                              class="slds-m-left_x-small"
                                                                              ></lightning:button>
                                                            <!--  <lightning:button
                                                                  name="{!f.Id}"
                                                                  variant="brand-outline"
                                                                  label="Change Status"
                                                                  title="Change SV Status"
                                                                  onclick="{! c.onsvHandler }"
                                                                  class="slds-m-left_x-small"
                                                                  ></lightning:button>
                                                <lightning:button
                                                                  name="{!f.Lead1__c}"
                                                                  variant="brand-outline"
                                                                  label="Call to Lead"
                                                                  title="Call to Lead"
                                                                  onclick="{!c.onCallHandler }"
                                                                  class="slds-m-left_x-small"
                                                                  ></lightning:button>-->
                                                        </div>
                                                    </p>
                                                </lightning:card>
                                            </div>
                                            <br></br>
                                        </aura:iteration>
                                    </div>
                                </aura:if>
                                <div class="slds-align_absolute-center slds-m-top_medium">
                                    <lightning:buttonGroup aura:id="paginationButtons">
                                        <lightning:button label="Previous" onclick="{!c.SitevisitpreviousPage}" disabled="{!v.isSiteVisitPreviousDisabled}" />
                                        <lightning:button label="{!v.SiteVisitcurrentPage}" disabled="true" />
                                        <lightning:button label="Next" onclick="{!c.SitevisitnextPage}" disabled="{!v.isSiteVisitNextDisabled}" />
                                    </lightning:buttonGroup>
                                </div>
                            </div>
                        </div>
                    </lightning:tab>
                    <lightning:tab label="Lead's For The Day" aura:id="todaysleads" id=" ">
                        <div class="slds-m-around_x-small  slds-scrollable">
                            <div class="Button">
                                <div class="slds-form_horizontal slds-form slds-grid slds-wrap  ">
                                    <div
                                         class="SVButton slds-size_1-of-3"
                                         style="background-color:#0176D3;padding:10px;border-radius:5px;color:white;margin:10px;text-align:center"
                                         >
                                        {!'Todays Total Leads: '+ v.Todayscount}
                                    </div>
                                    <div
                                         class="SVButton slds-size_1-of-3"
                                         style="background-color:#0176D3;padding:10px;border-radius:5px;color:white;margin:10px;text-align:center"
                                         >
                                        {!'Todays Re-Engaged Leads: '+ v.reengagedleads}
                                    </div>
                                </div>
                            </div>
                            <!---->
                            <div class="Cards slds-m-around_x-small">
    <div class="slds-p-around_medium" style="background-color: #FFFF;">
        <div class="slds-p-around_medium">
            <div class="slds-grid slds-wrap card-container">
                <aura:iteration items="{!v.recordList}" var="leadRecord">
                    <div class="slds-col card-item">
                        <div class="slds-grid slds-align-top">
                                 <div class="{! ' slds-box card-content ' + (leadRecord.Lead_Type__c == 'Re-Engaged' ? 'green-background' : '')}">
                                                   
                                <lightning:card title="{!'Lead ID: ' + leadRecord.Lead_ID__c}" iconName="standard:opportunity_contact_role">
                                     <p class="slds-p-horizontal_small">   <lightning:button label="Show Details"    variant="base"  onclick="{!c.navigateToLeadRecord}" value="{!leadRecord.Id}" />
                                        </p>
                                    <p class="slds-p-horizontal_small">Lead Name: <b>{!leadRecord.Name}</b></p>
                                    <p class="slds-p-horizontal_small">Project Name: <b>{!leadRecord.Allocated_Project__c}</b></p>
                                    <p class="slds-p-horizontal_small">Primary Phone: <b>{!leadRecord.Phone__c}</b></p>
                                    <p class="slds-p-horizontal_small">Email: <b>{!leadRecord.Email}</b></p>
                                </lightning:card>
                            </div>
                        </div>
                    </div>
                </aura:iteration>
            </div>
        </div>
        <!-- Pagination Controls -->
        <div class="slds-align_absolute-center slds-m-top_medium">
            <lightning:buttonGroup aura:id="paginationButtons">
                <lightning:button label="Previous" onclick="{!c.leadpreviousPage}" disabled="{!v.isPreviousDisabled}" />
                <lightning:button label="{!v.currentPage}" disabled="true" />
                <lightning:button label="Next" onclick="{!c.nextPage}" disabled="{!v.isNextDisabled}" />
            </lightning:buttonGroup>
        </div>
    </div>
</div>

                            <!---->

                        </div>
                    </lightning:tab>
                    
                </lightning:tabset>
            </lightning:tab>
            <lightning:tab label="Missed Calls" aura:id="missedCalls"> 
                <div class="slds-m-around_x-small  slds-scrollable">
                    <div class="Cards slds-m-around_x-small ">
                        <aura:if isTrue="{!not(empty(v.MissedTask))}">
                            <aura:iteration items="{!v.MissedTask}" var="f">
                                <lightning:card class="slds-box">
                                    <aura:set attribute="title">
                                        <a href="{!'/'+f.Lead__c}" style="text-decoration: none;">
                                            {!f.Lead__r.Name}</a
                                            >
                                    </aura:set>
                                    
                                    <aura:set attribute="actions">
                                        <lightning:icon
                                                        iconName="standard:care_request_reviewer"
                                                        alternativeText="missed Call logo"
                                                        title="missed Call"
                                                        /><br></br> <span class="slds-m-left_xx-small">{!f.Lead__r.Lead_Status__c}</span>
                                    </aura:set>
                                    
                                    <p class="slds-p-horizontal_small" style="font-size:12px">
                                        <b> Call From: {!f.Call_From__c}</b><br></br> Status: {!f.Status__c}
                                        <b> </b><br></br>  Start Time: <ui:outputDateTime value="{!f.Start_Time__c}" format="yyyy-MM-dd h:mm a"/>
                                        <br></br> Assigned to: {!f.Owner.Name}
                                        <!--<<br></br> Last Note: {!f.Lead__r.Last_Note__c}
                                        div style=" float: right;">
                      <lightning:button
                        name="{!f.WhoId}"
                        variant="brand-outline"
                        label="Call to Lead"
                        title="Call to Lead"
                        onclick="{! c.onCallHandler }"
                        class="slds-m-left_x-small"
                      ></lightning:button>
                    </div>-->
                                    </p>
                                </lightning:card>
                            </aura:iteration>
                        </aura:if>
                    </div>
                </div>
                
            </lightning:tab>
            <!--Pending Follow Ups ands SiteVisit-->
            <lightning:tab label="Pending items" aura:id="pending"> 
                <div class="slds-m-around_x-small  slds-scrollable">
                    <div class="Button">
                        <div class="slds-form_horizontal slds-form slds-grid slds-wrap  ">
                            <div
                                 class="SVButton slds-size_1-of-3"
                                 style="background-color:#0176D3;padding:10px;border-radius:5px;color:white;margin:10px;text-align:center"
                                 >
                                {!'Site visits: '+ v.pendingSiteVisitDetails.length}
                            </div>
                            <div
                                 class="followUpButton slds-size_1-of-3"
                                 style="background-color:#0176D3;padding:10px;border-radius: 5px;color:white;margin:10px;text-align:center"
                                 >
                                {!'FollowUps: '+ v.pendingFollowUpDetails.length}
                            </div>
                        </div>
                        
                        <!--  
            <lightning:button
              name="SvButton"
              class="slds-m-horizontal_small"
              variant="brand"    
              label="{!'Site visits: '+ v.siteVisitDetails.length}"
              title="Site visits"
              onclick="{! c.svHandleClick }"
            />
            <lightning:button
              name="FollowUpButton"
              class="slds-m-horizontal_small"
              variant="brand"     
              label="{!'FollowUps: '+ v.followUpDetails.length}"
              title="FollowUps"
              onclick="{! c.followUpHandleClick }"
            /> -->
                    </div>
                    <div class="Cards slds-m-around_x-small ">
                        
                        <aura:if isTrue="{!not(empty(v.pendingSiteVisitDetails))}">
                            <div class="slds-grid ">
                                
                                <aura:iteration items="{!v.pendingSiteVisitDetails}" var="f">
                                    <div class="slds-col slds-size_1-of-3 slds-p-around_x-small">
                                        
                                        <lightning:card
                                                        title="{!f.SLead__r.Name+' - ('+f.SLead__r.Status+')' }"
                                                        class="slds-box slds-card__background" 
                                                        >
                                            <aura:set attribute="title">
                                                <a href="{!'/'+f.SLead__c}" style="text-decoration: none;">
                                                    {!f.SLead__r.Name}</a
                                                    ><br></br>Site Visit Schedule <a href="{!'/'+f.Id}" style="text-decoration: none;">
                                                ({!f.Name})</a
                                                > 
                                                
                                            </aura:set>
                                            
                                            <aura:set attribute="actions">
                                                <lightning:icon
                                                                iconName="standard:visits"
                                                                alternativeText="Site Visit Logo"
                                                                title="Site Visit"
                                                                /><br></br> <span>Site visit</span>
                                            </aura:set>
                                            
                                            <p class="slds-p-horizontal_small">
                                                {!f.Status__c}<br></br> at {!f.Date__c} <br></br> by
                                                {!f.Owner.Name}
                                                <br></br> Description: {!f.Lead__r.Description}
                                                <div style=" float: right;">
                                                    <lightning:button
                                                                      name="{!f.Id}"
                                                                      variant="brand-outline"
                                                                      label="Change Status"
                                                                      title="Change SV Status"
                                                                      onclick="{! c.onsvHandler }"
                                                                      class="slds-m-left_x-small"
                                                                      ></lightning:button>
                                                </div>
                                            </p>
                                        </lightning:card>
                                    </div>
                                </aura:iteration>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!not(empty(v.pendingFollowUpDetails))}">
                            <div class="slds-grid ">
                                <aura:iteration items="{!v.pendingFollowUpDetails}" var="f" >
                                    <div class="slds-col slds-size_1-of-3 slds-p-around_x-small">
                                        
                                        <lightning:card class="slds-box slds-card__background">
                                            <aura:set attribute="title">
                                                <a href="{!'/'+f.SLead__c}" style="text-decoration: none;">
                                                    {!f.SLead__r.Name}</a>
                                                <br></br>Follow-up Schedule <a href="{!'/'+f.Id}" style="text-decoration: none;">
                                                ({!f.Name})</a> {!f.SLeads__r.Status}
                                                
                                            </aura:set>
                                            
                                            <aura:set attribute="actions">
                                                <lightning:icon
                                                                iconName="standard:log_a_call"
                                                                alternativeText="Call Logo"
                                                                title="Call"
                                                                /><br></br> <span class="slds-m-left_xx-small">Call</span>
                                            </aura:set>
                                            
                                            <p class="slds-p-horizontal_small" style="font-size:12px">
                                                {!f.Status__c}<br></br> at {!f.Scheduled_Date__c}
                                                <br></br> by {!f.Owner.Name}
                                                <br></br> Description: {!f.SLead__r.Last_Comment__c} 
                                                <div style=" float: right;">
                                                    <lightning:button name="{!f.Id}"
                                                                      variant="brand-outline"
                                                                      label="Change Status"
                                                                      title="Change Follow-Up Status"
                                                                      onclick="{! c.onfollowupHandler }"
                                                                      class="slds-m-left_x-small"></lightning:button>
                                                    <lightning:button   name="{!f.SLead__c}"
                                                                      variant="brand-outline"
                                                                      label="Call to Lead"
                                                                      title="Call to Lead"
                                                                      onclick="{! c.onCallHandler }"
                                                                      class="slds-m-left_x-small"
                                                                      ></lightning:button>
                                                </div>
                                            </p>
                                        </lightning:card>
                                    </div>
                                </aura:iteration>
                            </div>
                        </aura:if>
                        
                    </div>
                </div>
                
            </lightning:tab>
            
        </lightning:tabset>
        
        <aura:if isTrue="{!v.isCall}">
            <section
                     role="dialog"
                     tabindex="-1"
                     aria-labelledby="modal-heading-01"
                     aria-modal="true"
                     aria-describedby="modal-content-id-1"
                     class="slds-modal slds-fade-in-open"
                     >
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{!c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" >Make Call</h2>
                    </header>
                  <!--  
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" >
                        <c:MakeCall recordId="{!v.leadRecID}" fromHome="true"  parent="{!this}" />
                    </div>
                   
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Close"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                    </footer>
-->
                </div>
            </section>
        </aura:if>
        
        <!--Sv Status Change -->
        <aura:if isTrue="{!v.isSv}">
            <section
                     role="dialog"
                     tabindex="-1"
                     aria-labelledby="modal-heading-01"
                     aria-modal="true"
                     aria-describedby="modal-content-id-1"
                     class="slds-modal slds-fade-in-open"
                     >
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon
                                              iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"
                                              />
                        <h2
                            id="modal-heading-01"
                            class="slds-text-heading_medium slds-hyphenate"
                            >
                            Change Site Visit Status
                        </h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div
                         class="slds-modal__content slds-p-around_medium"
                         id="modal-content-id-1"
                         >
                        <lightning:select
                                          aura:id="StatusID"
                                          name="select"
                                          label="Select Status"
                                          onchange="{!c.onChange}"
                                          required="true"
                                          >
                            <option value="">Select the Status...</option>
                            <option value="Cancelled">Cancelled</option>
                            <option value="Rescheduled">Rescheduled</option>
                            <!--<option value="Completed">Completed</option>-->
                        </lightning:select>
                        
                        <aura:if isTrue="{!v.isCancelled}">
                            
                            <lightning:textarea name="input3" label="Enter the Cancel Reason" placeholder="type here..." value="{!v.updateValue}" required="true"/>
                        </aura:if>
                        <aura:if isTrue="{!v.isConducted}">
                            <lightning:select 
                                              name="siteVisitRating" 
                                              label="Site Visit Rating" 
                                              value="{!v.siteVisitRating}" 
                                              required="true">
                                <option value="">-- Select Rating --</option>
                                <option value="Hot">Hot</option>
                                <option value="Warm">Warm</option>
                                <option value="Cold">Cold</option>
                            </lightning:select>
                           <lightning:input  aura:id="NextfollowUpDateID"  type="datetime" name="Completed Date" label="Completed Date" required="true"  value="{!v.conductedDate}"/>

                            <lightning:textarea name="input3" label="Enter the Comments" placeholder="type here..." value="{!v.updateValue}" required="true"/>
                        </aura:if>
                        <aura:if isTrue="{!v.isReschedule}">
                            <div> 
                                <lightning:input  aura:id="NextfollowUpDateID"  type="datetime" name="Reschedule Date" label="Reschedule Date" required="true"  value="{!v.conductedDate}"/>
                                <br></br>
                                <br></br>
                                
                            </div>
                            
                        </aura:if>
                        
                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <lightning:button
                                          variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"
                                          />
                        <lightning:button
                                          variant="brand"
                                          label="Update"
                                          title="Update"
                                          onclick="{! c.UpdateSvStatus }"
                                          />
                    </footer>
                </div>
            </section>
           </aura:if>
        <!-- Follow up status Change -->
        <aura:if isTrue="{!v.isfls}">
            <section
                     role="dialog"
                     tabindex="-1"
                     aria-labelledby="modal-heading-01"
                     aria-modal="true"
                     aria-describedby="modal-content-id-1"
                     class="slds-modal slds-fade-in-open"
                     >
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon
                                              iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"
                                              />
                        <h2
                            id="modal-heading-01"
                            class="slds-text-heading_medium slds-hyphenate"
                            >
                            Change Follow-Up Status
                        </h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div
                         class="slds-modal__content slds-p-around_medium"
                         id="modal-content-id-1"
                         >
                        <!-- Status -->
                        <lightning:select aura:id="StatusID1"
                                          name="select"
                                          label="Select a Status"
                                          onchange="{! c.onChange1 }"
                                          required="true">
                            <option value="">Select the Status..</option>
                            <option value="Completed">Completed</option>
                            <option value="Missed">Missed</option>
                        </lightning:select>
                        
                        
                        
                        <!-- Extra fields ONLY when Completed -->
                        <aura:if isTrue="{!v.isCompleted1}">
                            <lightning:select aura:id="expectedFollowUpId"
                                              name="expectedFollowUp"
                                              label="Expected Follow Up"
                                              value="{!v.expectedFollowUp}"
                                              onchange="{!c.onExpectedFollowUpChange}"
                                              required="true">
                                <option value="">Select...</option>
                                <option value="Close Lead">Close Lead</option>
                                <option value="Continue Follow Up">Continue Follow Up</option>
                            </lightning:select>
                            
                            <!-- Next follow up date ONLY when Continue follow up -->
                            <aura:if isTrue="{!v.showNextFollowUp}">
                                <lightning:input aura:id="nextFollowUpId"
                                                 type="date"
                                                 name="nextFollowUp"
                                                 label="Next Follow Up"
                                                 value="{!v.nextFollowUpDate}"
                                                 required="true"
                                                 onchange="{!c.validateNextFollowUpDate}"/>
                            </aura:if>
                        </aura:if>
                        <!-- Feedback (show for Completed or Missed if you want) -->
                        <aura:if isTrue="{! or(v.isCompleted1, v.isMissed1) }">
                            <lightning:textarea aura:id="feedbackId"
                                                name="feedback"
                                                label="Enter the Feedback"
                                                placeholder="type here..."
                                                value="{!v.updateValue1}"
                                                required="true"/>
                        </aura:if>

                    </div>
                    
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <lightning:button
                                          variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"
                                          />
                        <lightning:button
                                          variant="brand"
                                          label="Update"
                                          title="Update"
                                          onclick="{! c.UpdateflsStatus }"
                                          />
                    </footer>
                </div>
            </section>
            <aura:if isTrue="{!v.isfls}">
                <div class="slds-backdrop slds-backdrop_open"></div>
            </aura:if>
            
        </aura:if>
    </div>
</aura:component>